{
  "name": "tween",
  "version": "0.0.1",
  "description": "シンプルなTweenクラス",
  "main": "Tween.js",
  "scripts": {
    "build": "babel src --out-dir dist --source-maps inline",
    "watch": "babel src --out-dir dist --watch --source-maps inline",
    "test": "npm run build && mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://i78s@github.com/i78s/Tween.js.git"
  },
  "author": "i78s",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/i78s/Tween.js/issues"
  },
  "homepage": "https://github.com/i78s/Tween.js#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "espower-babel": "^3.3.0",
    "mocha": "^2.3.3",
    "power-assert": "^1.0.1"
  }
}
